sil12\VitrineBundle\Entity\Order:
    type: entity
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        date:
            type: datetime
        validated:
            type: boolean
    manyToOne:
        client:
            targetEntity: Client
            inversedBy: order
            joinColumn:
                name: client_id
                referencedColumName: id
    oneToMany:
        orderline:
            targetEntity: OrderLine
            mappedBy: order