sil12\VitrineBundle\Entity\OrderLine:
    type: entity
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        quantity:
            type: integer
        price:
            type: decimal
            scale: 2
    manyToOne:
        order:
            targetEntity: Order
            inversedBy: orderline
            joinColumn:
                name: order_id
                referencedColumnName: id
    oneToOne:
        product:
            targetEntity: Product
            inversedBy: product
            joinColumn:
                name: product_id
                referencedColumnName: id