sil12\VitrineBundle\Entity\Product:
    type: entity
    repositoryClass: sil12\VitrineBundle\Entity\ProductRepository
    table: product
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        name:
            type: string
            length: 100
        price:
            type: decimal
            scale: 2
        description:
            type: text
        label:
            type: string
            length: 100
        stock:
            type: integer
    manyToOne:
        category:
            targetEntity: Category
            inversedBy: products
            joinColumn:
                name: category_id
                referencedColumnName: id